{
  "name": "trading-bot-skills",
  "description": "Claude Code skills for building reliable day trading bots: event-driven architecture, order execution integrity, position reconciliation, risk management, market data pipelines, backtesting, and fail-closed engineering practices. Encodes hard-won lessons from production trading bot failures.",
  "version": "2.0.0",
  "author": {
    "name": "Vishal"
  },
  "homepage": "",
  "repository": "",
  "license": "UNLICENSED",
  "keywords": [
    "trading", "bot", "daytrading", "alpaca", "options", "risk-management",
    "backtesting", "order-execution", "position-management", "fail-closed",
    "tdd", "skills", "circuit-breaker", "kill-switch"
  ]
}
